# SoulsBorneBlog_0.2

WebApplication1/WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/WebApplication1/: AppDbContext.cs  Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/WebApplication1/WebApplication1/Controllers/: AdminController.cs  AuthController.cs  BlogsController.cs  GameController.cs  HomeController.cs  ModerController.cs  PostsController.cs  ProfileController.cs  StatsController.cs
WebApplication1/WebApplication1/WebApplication1/DbModels/: Baner.cs  Blog.cs  Coments.cs  Game.cs  Post.cs  Post_Content.cs  Reactions.cs  Theme.cs  User.cs
WebApplication1/WebApplication1/WebApplication1/Models/: AdminEmailOptions.cs  BlogViewModel.cs  ComentViewModel.cs  DomainAdressOption.cs  GameViewModel.cs  GlobalStatsViewModel.cs  PostContentViewModel.cs  PostViewModel.cs  RegisterModel.cs  StatsViewModel.cs  UserViewModel.cs
WebApplication1/WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/WebApplication1/Services/: EmailService.cs  MyConvert.cs  ShifrService.cs  UserService.cs
WebApplication1/WebApplication1/WebApplication1/Views/Admin/: Baner.cshtml  Index.cshtml  Stats.cshtml
WebApplication1/WebApplication1/WebApplication1/Views/Auth/: ConfirmEmailResult.cshtml  Index.cshtml  InvalidLink.cshtml  Report.cshtml
WebApplication1/WebApplication1/WebApplication1/Views/Blogs/: Create.cshtml  Edit.cshtml
WebApplication1/WebApplication1/WebApplication1/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/WebApplication1/WebApplication1/Views/Home/: AboutUs.cshtml  Index.cshtml
WebApplication1/WebApplication1/WebApplication1/Views/Moder/: Index.cshtml
WebApplication1/WebApplication1/WebApplication1/Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml  ReadPost.cshtml  Stats.cshtml
(+41 files in other folders)
